{
  "name": "verbling-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.1.0",
    "webpack": "^1.12.9"
  }
}
